{
  "name": "Vaccine Finder",
  "short_name": "Vaccine Finder",
  "theme_color": "#008eff",
  "background_color": "#008eff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose":"any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]

}
